EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1oeWVuYS0xOC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://postgres:password@localhost:5432/Uber-clone

EXPO_PUBLIC_SERVER_URL=https://uber.com/